/opt/soldatserver_.+(/.*)?                             gen_context(system_u:object_r:soldatserver_data_t)
/opt/soldatserver_.+/anti-cheat(/.*)?                  gen_context(system_u:object_r:soldatserver_data_rw_t)
/opt/soldatserver_.+/banned.txt                        gen_context(system_u:object_r:soldatserver_data_rw_t)
/opt/soldatserver_.+/bannedhw.txt                      gen_context(system_u:object_r:soldatserver_data_rw_t)
/opt/soldatserver_.+/remote.txt                        gen_context(system_u:object_r:soldatserver_data_rw_t)
/opt/soldatserver_.+/soldatserver   	    --         gen_context(system_u:object_r:soldatserver_exec_t)
/opt/soldatserver_.+/serverscript   	    --         gen_context(system_u:object_r:soldatserver_exec_t)
/opt/soldatserver_.+/logs(/.*)?                        gen_context(system_u:object_r:soldatserver_log_t)
/opt/soldatserver_.+/logs/kills(/.*)?                  gen_context(system_u:object_r:soldatserver_log_t)
/opt/soldatserver_.+/scripts/admin_notifier/notify     gen_context(system_u:object_r:soldatserver_notifier_exec_t)
